<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionAddZadatak"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Dodaj zadatak"
        app:showAsAction="always"/>
    <item
        android:id="@+id/actionLoad"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Ucitaj zadatke"
        app:showAsAction="always"/>
    <item
        android:id="@+id/actionExport"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Sacuvaj zadatke"
        app:showAsAction="always"/>
</menu>