<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRegistrujSe"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:text="Registracija"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrezime" />

    <Button
        android:id="@+id/btnOdustani"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:text="Odustani"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPoruka" />

    <EditText
        android:id="@+id/etPrezime"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="npr. Markovic"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lblIme"
        app:layout_constraintTop_toBottomOf="@+id/etIme" />

    <EditText
        android:id="@+id/etIme"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="npr. Marko"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblIme"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblIme"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="Ime:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblPoruka"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrujSe" />

    <TextView
        android:id="@+id/lblPrezime"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:text="Prezime:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblIme" />
</androidx.constraintlayout.widget.ConstraintLayout>