<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblUserName"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Korisnicko ime" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="Unesite korisnicko ime"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblPass"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="40sp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Sifra" />

            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="Unesite sifru"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/lblSmer"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="40sp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Smer" />

            <Spinner
                android:id="@+id/spinSmer"
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <TextView
                android:id="@+id/lblZaposlen"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="40sp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Da li ste zaposleni?" />

            <Switch
                android:id="@+id/swZaposlen"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="Ne / Da" />

            <TextView
                android:id="@+id/lblDatum"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="40sp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Datum rodjenja" />

            <EditText
                android:id="@+id/etDatum"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="Unesite datum rodjenja"
                android:inputType="date" />

            <Button
                android:id="@+id/btnUnesi"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="40sp"
                android:text="Unesi podatke" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>